# datakomm-tools

./: .gitignore  README.md
LiveCoding2023/smart-tv-part-1-finished/: README.md  pom.xml  protocol.md
LiveCoding2023/smart-tv-part-2/: README.md  pom.xml
LiveCoding2023/smart-tv-part-2-finished/: README.md  pom.xml
LiveCoding2023/smart-tv-part-2-finished/src/test/java/: CommandTests.java  LogicTests.java  MessageSerializerTests.java
LiveCoding2023/smart-tv-part-3/: README.md  pom.xml  protocol.md
LiveCodingPython/: client.py  server.py  socket_library.py
MQTT-examples/Arduino/: wifi.ino
MQTT-examples/Arduino/wifi/: wifi.ino
MQTT-examples/Java/: pom.xml
MQTTExample/: pom.xml
ModBusTest/: nbactions.xml  pom.xml
PythonSockets/: simple_tcp_client.py  simple_tcp_server.py  simple_udp_client.py  simple_udp_server.py
PythonThreads/: thread_example.py
REST-examples/: pom.xml
REST-examples/REST-POST-example/: pom.xml
REST-examples/REST-POST-example/src/: POSTExample.java
REST-examples/src/main/java/: GETExample.java  JSONParseExample.java  POSTExample.java
REST-examples/src/main/java/no/ntnu/: Examples.java  (+2 more)
SocketVideos2023/: pom.xml
SocketVideos2023/bad-traffic-light/: pom.xml
SocketVideos2023/good-traffic-light/: pom.xml
SocketVideos2023/multi-threaded-traffic-light/: pom.xml
SocketVideos2023/tcp/: pom.xml
SocketVideos2023/udp/: pom.xml
TestApps/: README.md
ThreadExamples/: pom.xml
android-tcp-client/: readme.md
android-tcp-client/AndroidJsonCommandTcpClient/: build.gradle
android-tcp-client/AndroidJsonCommandTcpClient/app/: build.gradle
android-tcp-client/AndroidJsonCommandTcpClient/app/src/main/: AndroidManifest.xml
android-tcp-client/AndroidJsonCommandTcpClient/app/src/main/java/android/widget/: VerticalSeekBar.java
android-tcp-client/AndroidJsonCommandTcpClient/app/src/main/java/no/ntnu/datakomm/: ConnectionInfo.java  Feedback.java  MainActivity.java  TcpClient.java
android-tcp-client/AndroidJsonCommandTcpClient/app/src/main/res/layout/: activity_main.xml
android-tcp-client/AndroidJsonCommandTcpClient/app/src/main/res/values/: strings.xml
android-tcp-client/JsonCommandTcpServer/: pom.xml
deprecated/TestApps/: pom.xml
deprecated/android-tcp-client/: readme.md
deprecated/android-tcp-client/AndroidJsonCommandTcpClient/: local.properties
deprecated/android-tcp-client/AndroidJsonCommandTcpClient/app/: proguard-rules.pro
deprecated/android-tcp-client/tcp-server-client-tools/: pom.xml
deprecated/lab04/: README.md
deprecated/tools-lib/: README.md  pom.xml
deprecated/tools-lib/src/main/java/no/ntnu/alesund/: Encoder.java  Marshalling.java
json-org-lib/: pom.xml
lab04/: pom.xml
online-storage/: dbconn.dist.php  functions.php  get.php  set.php
(+138 files in other folders)
